<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameFiNALvERSIONhOPEFULLY.jnlp">
  <information>
    <title>GameFiNALvERSIONhOPEFULLY</title>
    <vendor>15148</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameFiNALvERSIONhOPEFULLY.jar" size="450254" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gamefinalversionhopefully.GameFinalVersionHopefully"  name="GameFiNALvERSIONhOPEFULLY" />
  <update check="always"/>
</jnlp>
